# Paging3

./: README.md
movies/: build.gradle
movies/app/: build.gradle
movies/app/src/main/: AndroidManifest.xml
movies/app/src/main/java/com/example/: Injector.kt
movies/app/src/main/java/com/example/data/db/: MovieDatabase.kt  RemoteKey.kt
movies/app/src/main/java/com/example/data/db/converter/: MovieConverter.kt
movies/app/src/main/java/com/example/data/db/dao/: MovieDao.kt  RemoteKeyDao.kt
movies/app/src/main/java/com/example/data/db/mediator/: MovieRemoteMediator.kt
movies/app/src/main/java/com/example/data/entities/movie/: MovieEntity.kt  MovieResponseEntity.kt
movies/app/src/main/java/com/example/data/entities/moviedetail/: MovieDetailResponse.kt
movies/app/src/main/java/com/example/data/network/api/: MovieDetailApi.kt  TheMovieDbService.kt
movies/app/src/main/java/com/example/data/network/entities/: DatesEntity.kt  MovieEntity.kt  MovieResponseEntity.kt
movies/app/src/main/java/com/example/data/network/entities/movie/: DatesEntity.kt  MovieEntity.kt  MovieResponseEntity.kt
movies/app/src/main/java/com/example/data/network/entities/moviedetail/: MovieDetailResponse.kt
movies/app/src/main/java/com/example/data/network/interceptor/: TheMovieDbInterceptor.kt
movies/app/src/main/java/com/example/data/network/interfaces/: RemoteDataSource.kt
movies/app/src/main/java/com/example/data/network/paging/: TheMovieDbPagingSource.kt
movies/app/src/main/java/com/example/data/repository/: TheMovieDbRepository.kt
movies/app/src/main/java/com/example/domain/model/: Dates.kt  Login.kt  Movie.kt  MovieResponse.kt
movies/app/src/main/java/com/example/domain/repository/: MovieDeatilRepository.kt  TheMovieDbRepository.kt
movies/app/src/main/java/com/example/domain/usecases/: MovieDetailUseCase.kt  MovieUseCase.kt
movies/app/src/main/java/com/example/presentation/: MovieActivity.kt
movies/app/src/main/java/com/example/presentation/view/activities/: LoginActivity.kt  MovieActivity.kt
movies/app/src/main/java/com/example/presentation/view/adapter/: MovieAdapter.kt  MovieViewHolder.kt
movies/app/src/main/java/com/example/presentation/view/adapter/loader/: MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt
movies/app/src/main/java/com/example/presentation/view/adapter/movie/: MovieAdapter.kt  MovieViewHolder.kt
movies/app/src/main/java/com/example/presentation/view/fragments/: MovieDeatilFragment.kt  MovieFragment.kt
movies/app/src/main/java/com/example/presentation/viewmodel/: LoginViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
movies/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  fragment_movie.xml  fragment_movie_deatil.xml  movie_items.xml
movies/app/src/main/res/values/: dimens.xml  strings.xml
movies/app/src/test/java/com/example/presentation/view/fragments/: CorutineTestRules.kt  MovieDeatilFragmentTest.kt  mockData.kt
movies/gradle/wrapper/: gradle-wrapper.properties
